<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sethani Oil</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.11/dist/lenis.css"> -->
</head>

<body>
    <!-- Loader Section -->
    <div class="loader-container">
        <div class="video-loader">
            <video autoplay loop muted playsinline>
                <source src="Shethani Loading animation.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>



    <div id="main">

        <!-- SECTION---1 -->
        <div id="section-1">

            <div id="header">
                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <img src="Shethani Logo 4@2x.png" alt="logo">
            </div>

            <div id="left">
                <img src="56cc3b9b-508d-440d-a177-67db9268a62c 2.png" alt="left-img">
            </div>

            <div id="right">
                <img src="56cc3b9b-508d-440d-a177-67db9268a62c 1.png" alt="right-img">
            </div>

            <div id="hero-section">
                <h1>Shethani</h1>
                <h1>Shethani</h1>
                <h1>Shethani</h1>
                <h1>Shethani</h1>
            </div>

            <div id="image-sec">
                <img src="SHETHANI-UPDATED-JAR-TRANSPARENT 1.png" alt="">
            </div>

            <div id="section-part2">

                <div id="left-section">
                    <img src="oil.png" alt="">
                    <img src="Peanut.png" alt="">
                </div>

                <div id="right-section">
                    <h1>
                        <p>DOUBLE</p> FILTERED
                    </h1>
                    <h2>GROUNDNUT OIL</h2>
                    <h3>Our Double Filtered Groundnut Oil brings you pure, natural taste with every drop. Carefully
                        filtered twice, it ensures healthier cooking and authentic flavour in everydish.</h3>
                </div>

            </div>

        </div>
        <!-- SECTION---2 -->
        <div id="section-2">
            <div class="section2-container">
                <div class="section2-header">
                    <h1>Your Heart knows</h1>
                    <h2>So does science</h2>
                </div>
                <div class="section2-cards">
                    <div class="card orange-box">
                        <h3>Better Heart, Better you</h3>
                    </div>
                    <div class="card yellow-box">
                        <h3>Daily Movement starts from within</h3>
                    </div>
                    <div class="card yellow-product">
                        <!-- <img src="./card3.png" alt="Shethani Oil Product"> -->
                    </div>
                    <div class="card farm-box">
                        <img src="SHETHANI-UPDATED-JAR-TRANSPARENT 1.png" alt="Shethani Oil Product">
                    </div>
                    <div class="card cooking-box">
                        <div class="cooking-content">
                            <h3>Cooked with...</h3>
                            <h2>Shethani Sing tel</h2>
                        </div>
                        <img src="SHETHANI-UPDATED-JAR-TRANSPARENT 1.png" alt="Shethani Oil Product"
                            class="small-bottle">
                    </div>
                    <div class="card orange-clean">
                        <h3>Clean never tasted this good</h3>
                    </div>
                    <div class="card empty-box">
                        <!-- Empty box as shown in the design -->
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION---3 -->
        <div id="section-3">

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
        integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script> 
    <script src="script.js"></script>
</body>

</html>